{
  "name": "emily",
  "version": "0.0.1",
  "description": "Application that plans activities for kids",
  "repository": "git@github.com:samyjaimes/emily.git",
  "author": "olivererdmann <o.erdmann@finaldream.de>",
  "license": "MIT",
  "scripts": {
    "dev": "cd frontend && next dev",
    "build": "cd frontend && yarn build",
    "start": "cd frontend && next start",
    "lint": "cd frontend && eslint . --ext=ts,tsx --fix"
  }
}
